#!/bin/env bash

# Tools

export VISUAL=nvim
export EDITOR=nvim
export PAGER=bat
export MANPAGER="nvim +Man!"
export WAYLAND_DISPLAY=wayland-1

# PATH

export PATH="$HOME/scripts/:$PATH"                          # Own Scripts
export PATH="$HOME/zscripts/:$PATH"                         # Others Scripts
export PATH="$HOME/.local/bin/:$PATH"                       # Alternative
export PATH="$HOME/.cargo/bin/:$PATH"                       # Rust
export PATH="$HOME/.local/share/gem/ruby/3.3.0/gems/:$PATH" # Ruby
export PATH="$HOME/.local/share/gem/ruby/3.3.0/bin:$PATH"   # Ruby
export PATH="$HOME/.config/emacs/bin:$PATH"                 # Emacs
export PATH="/run/wrappers/bin:$PATH"

# Directories

export JOURNAL=$HOME/obsidian/OUROBOROS/Journals/

export BEELZEBUB=/mnt/beelzebub/
export ATLAS=/mnt/go/atlas/

export DEV="$HOME/dev/"
export SCRIPTS="$HOME/scripts/"
export PASSWORD_STORE_DIR="$HOME/.password-store/"
