#!/bin/env bash

# Tools

export SHELL=zsh
export VISUAL=nvim
export EDITOR=nvim
export PAGER=bat
export MANPAGER="nvim +Man!"
export TERMCMD=kitty
export WAYLAND_DISPLAY=wayland-1

# PATH

export PATH="$HOME/scripts/:$PATH"    # Own Scripts
export PATH="$HOME/zscripts/:$PATH"   # Others Scripts
export PATH="$HOME/.local/bin/:$PATH" # Alternative
export PATH="$HOME/.cargo/bin/:$PATH" # Rust

# Directories

export VAULT="/path/to/gocryptfs"
export WALLPAPERS=/path/to/wallpapers/
export OBSIDIAN="/path/to/vault/"
export JOURNAL="$OBSIDIAN/path/to/journal"
export DEV="$HOME/dev/"
export APPS="$HOME/applications/"
export MUSIC="$HOME/musics/"

export SCRIPTS="$HOME/scripts/"
export PASSWORD_STORE_DIR="$HOME/.password-store/"
